<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            header {  
            background-color: lightblue;  
            position: fixed;  
            left: 0;  
            right: 0;  
            
            display: flex;  
            align-items: center;

            
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: blue;  
 
            }  

        nav li:hover{
            background-color: darkblue;
            color: white;
        }
        </style>
    </head>
    <body>

        <Button onclick="window.location.href = './index.html'">Task 1</Button>
        <Button onclick="window.location.href = './task2.html'">Task 2</Button>
        <Button onclick="window.location.href = './task3.html'">Task 3</Button>
        <Button onclick="window.location.href = './task4.html'">Task 4</Button>
        <Button onclick="window.location.href = './task5.html'">Task 5</Button>
        <Button onclick="window.location.href = './task6.html'">Task 6</Button>
        <Button onclick="window.location.href = './task7.html'">Task 7</Button>
        <Button onclick="window.location.href = './task8.html'">Task 8</Button>
        <br>
        
        <header>
            
            <nav>
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
            
                </ul>
            </nav>
            
        </header>
    </body>
</html>